{
  "name": "csv",
  "version": "1.0.0",
  "main": "convert_csv.js",
  "repository": "git@github.com:ronplanken/40k-jsons.git",
  "author": "Ron Planken <ron.planken@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "just-clone": "^6.1.1",
    "node-html-markdown": "^1.2.0",
    "pdf-to-text": "^0.0.7",
    "string-strip-html": "^11.3.1",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "generate-csv": "./40k/start.sh",
    "generate-10th": "./10th/start.sh",
    "prettier-10th": "prettier --write ./10th/gdc/.",
    "prettier-10th-json": "prettier --write ./10th/json/.",
    "prettier-10th-errors": "prettier --write ./10th/errors/."
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
